<!doctype html>
<html lang="en">

<head>
    <title>Marlboro Tech Ed: B-Wing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- tab logo -->
    <link rel="shortcut icon" type="x-icon" href="imgs/tech-ed.png">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaisei+Decol&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Madimi+One&display=swap"
        rel="stylesheet">

    <!-- fontawesome for footer link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="imgs/tech-ed.png" alt="Bootstrap" width="85" height="85">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="room.html">Classrooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="courses.html">Courses and Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="staff.html">Staff</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <!-- header -->
        <div class="row d-flex justify-content-center">
            <div class="col-12 index-header d-flex justify-content-center align-items-center flex-column">
                <div class="header m-3 d-flex align-items-center">
                    <h1 class="text-center header-title">Welcome to the <br>B-Wing in Marlboro High School</h1>
                </div>
                <button class="btn m-3" onclick="window.location.href = '#what';">Click here to explore!</button>
            </div>
        </div>

        <!-- info boxes -->
        <div class="row info-row d-flex justify-content-center align-items-center">

            <div class="what-image col-12 order-lg-2 col-lg-6" id="what">
            </div>
            <div
                class="what-text col-12 order-lg-1 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-center info-title">What is the<br>B-Wing?</h1>
                <div class="info-section text-center">The B-wing was an added portion to the school focusing on 21st
                    century electives. The B-wing is not just home to regular classrooms, as they contain resources and
                    materials that capitalize on real world exposure and allow for an effective learning experience.
                </div>
                <button class="btn" onclick="window.location.href = 'room.html';">Click here to explore the
                    classrooms!</button>
            </div>
        </div>
        <div class="row info-row d-flex justify-content-center align-items-center">

            <div class="offer-image col-12 col-lg-6"></div>
            <div class="offer-text col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-center info-title">What does the<br>B-Wing offer?</h1>
                <div class="info-section text-center">There are specific classes and clubs that are either only offered
                    in the B-Wing or originate from the B-Wing. Most count towards the 21st century requirement, where
                    all offer unforgettable experiences inside and outside the classroom.
                </div>
                <button class="btn" onclick="window.location.href = 'courses.html';">Click here to explore the
                    courses!</button>
            </div>

        </div>
        <div class="row info-row d-flex justify-content-center align-items-center">
            <div class="staff-image col-12 order-lg-2 col-lg-6"></div>
            <div
                class="staff-text col-12 order-lg-1 col-lg-6 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-center info-title">Who's the<br>staff?</h1>
                <div class="info-section text-center">The B-Wing is home to many unique, education driven, and
                    responsible teachers. They not only set up students for success, but also connect on a deeper level.
                    This presents students with a trusted adult and a true role model inside the classroom.
                </div>
                <button class="btn" onclick="window.location.href = 'staff.html';">Click here to explore the
                    staff!</button>
            </div>
        </div>
    </div>

    <!-- back-to-top here -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!--  footer start -->
    <footer class="text-white">
        <div class="row g-0 d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6 text-center text-lg-start footer-content">
                <p class="footer-tech-ed">&copy; Tech-Ed Department</p>
                <a href="https://marlboro.frhsd.com/" target="_blank" class="link">MHS School Website</a>
                <div class="place">
                    <span class="fas fa-map-marker-alt address-icon"></span>
                    <span class="footer-text">95 N Main St, Marlboro Township, NJ 07746</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope address-icon"></span>
                    <span class="footer-text">gkilgore@frhsd.com & sleonard@frhsd.com</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt address-icon"></span>
                    <span class="footer-text">(732) 617-8393</span>
                </div>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end">
                <img src="imgs/tech-ed.png" class="footer-image img-fluid">
            </div>
        </div>
    </footer>
    <!--  footer end -->
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>